MONGODB_URL="mongodb+srv://maciejnojszewski22:MlaitbLDn4Xg0LbS@cluster0.gotstp3.mongodb.net/unsplashBox_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

CLOUDINARY_NAME=dzpwadrh3
CLOUDINARY_KEY=238934787379257
CLOUDINARY_SECRET_KEY=vj3i0Iv0MOVc6qke9gggHWqnvvQ